# My_Java_Demo

./: .project  README.md  pom.xml  testng.xml
config/: browserdriver.properties
result/test-report/: ExtentReports.html
src/main/java/com/test/demo/: App.java
src/test/java/com/test/demo/base/: BaseParpare.java
src/test/java/com/test/demo/extentReports/: ExtentTestNGIReporterListener.java  ReportUtil.java  RetryListener.java  StringUtil.java  TestngListener.java  TestngRetry.java
src/test/java/com/test/demo/testcases/: CaseDemo.java
src/test/java/com/test/demo/utils/: ParseProperties.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.demo.testcases.CaseDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
